{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  }
}
